sT1_ATCACG
sT22_ACAGTG
sT23_GCCAAT
sT24_CAGATC
sT25_ACTTGA
sT26_GATCAG
sT27_TAGCTT
sT28_GGCTAC
sT29_CTTGTA
sT2_CGATGT
ST39_AGTCAA
sT3_TTAGGC
ST40_AGTTCC
ST41_ATGTCA
ST42_CCGTCC
ST43_GTAGAG
ST44_GTCCGC
ST45_GTGAAA
ST46_GTGGCC
ST47_GTTTCG
ST48_CGTACG
ST49_GAGTGG
sT4_TGACCA
ST50_GGTAGC
sT51_ACTGAT
sT52_ATGAGC
sT53_ATTCCT
sT54_CAAAAG
sT55_CAACTA
sT56_CACCGG
sT57_CACGAT
sT58_CACTCA
sT59_CAGGCG
sT60_CATGGC
sT61_CATTTT
sT62_CCAACA
sT63_CGGAAT
sT64_CTAGCT
sT65_CTATAC
sT66_CTCAGA
sT67_GACGAC
sT68_TAATCG
sT69_TACAGC
sT70_TATAAT
sT71_TCATTC
sT72_TCCCGA
sT73_TCGAAG
sT74_TCGGCA
